POSTGRES_URL="postgres://default:Gfd7mpDB1ERY@ep-dry-mountain-a4bhu30o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:Gfd7mpDB1ERY@ep-dry-mountain-a4bhu30o-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:Gfd7mpDB1ERY@ep-dry-mountain-a4bhu30o-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:Gfd7mpDB1ERY@ep-dry-mountain-a4bhu30o.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-dry-mountain-a4bhu30o-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="Gfd7mpDB1ERY"

POSTGRES_DATABASE="verceldb"